# Moviefy-2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agustin/sample/: Application.kt
app/src/main/java/com/agustin/sample/adapters/: MoviesAdapter.kt
app/src/main/java/com/agustin/sample/coroutines/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/agustin/sample/di/: KoinUtils.kt
app/src/main/java/com/agustin/sample/extensions/: ContextExt.kt  ThrowableExt.kt  ViewBindingExt.kt  ViewExt.kt
app/src/main/java/com/agustin/sample/network/: ApiService.kt  NetworkingManager.kt
app/src/main/java/com/agustin/sample/network/models/: ApiMessage.kt  ApiResponse.kt  Movie.kt  MovieDetail.kt
app/src/main/java/com/agustin/sample/repos/: MainRepository.kt
app/src/main/java/com/agustin/sample/ui/: MainActivity.kt  MainFragment.kt  MovieDetailFragment.kt
app/src/main/java/com/agustin/sample/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_details.xml  list_item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
